"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Module.MultiplayerMovementPlugin.cpp"
/I .
/I "C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Source\MultiplayerMovementPlugin\Private"
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\CookOnTheFly\Public
/I Runtime\Sockets\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Developer
/I Developer\DirectoryWatcher\Public
/I Editor\Documentation\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework
/I Editor\EditorFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework
/I Runtime\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\UncontrolledChangelists\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\UnrealAudio\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig
/I Editor\EditorConfig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData
/I Editor\ContentBrowserData\Public
/I Developer\CollectionManager\Public
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine
/I Runtime\Experimental\ChaosSolverEngine\Public
/I Developer\MeshBuilder\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus
/I Developer\ToolMenus\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar
/I Editor\StatusBar\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore
/I Runtime\Interchange
/I Runtime\Interchange\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine
/I Runtime\Interchange\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface
/I Editor\SubobjectDataInterface\Public
/I Editor\SubobjectEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities
/I Developer\PhysicsUtilities\Public
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor
/I Editor\SkeletalMeshEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona
/I Editor\Persona\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor
/I Editor\SkeletonEditor\Public
/I Editor\AnimationEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene
/I Editor\AdvancedPreviewScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController
/I Developer\AnimationDataController\Public
/I "C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Inc\MultiplayerMovementPlugin"
/I "C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Source"
/I "C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Source\MultiplayerMovementPlugin\Public"
/I ThirdParty\mimalloc\include
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/FI"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Definitions.MultiplayerMovementPlugin.h"
/Yu"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
/Fo"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Module.MultiplayerMovementPlugin.cpp.lc.obj"
/sourceDependencies"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Module.MultiplayerMovementPlugin.cpp.lc.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
