/MANIFEST:EMBED
/MANIFESTINPUT:F:\ProjectElementalEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Module.MultiplayerMovementPlugin.cpp.obj"
"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\Module.MultiplayerMovementPlugin.gen.cpp.obj"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"F:\ProjectElementalEngine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Binaries\Win64\UnrealEditor-MultiplayerMovementPlugin.dll"
/IMPLIB:"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerMovementPlugin\UnrealEditor-MultiplayerMovementPlugin.suppressed.lib"
/PDB:"C:\Users\ewn11\Documents\Unreal Projects\SMN2\Plugins\Smooth-Networked-Movement-Plugin\MultiplayerMovementPlugin\Binaries\Win64\UnrealEditor-MultiplayerMovementPlugin.pdb"
/ignore:4078
